{
  "private": true,
  "scripts": {
    "dev": "pnpm --filter react-flight-router-example dev",
    "dev:notes": "pnpm --filter react-flight-router-notes-example dev",
    "dev:e2e": "pnpm --filter react-flight-router-e2e dev",
    "bench": "pnpm --filter react-flight-router-e2e bench",
    "build:lib": "pnpm --filter react-flight-router build",
    "docs:dev": "pnpm --filter react-flight-router-docs dev",
    "docs:build": "pnpm --filter react-flight-router-docs build",
    "docs:preview": "pnpm --filter react-flight-router-docs preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "husky",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.55.0",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxlint",
      "oxfmt --check"
    ],
    "*.{json,jsonc,css,md,yaml,yml}": [
      "oxfmt --check"
    ]
  },
  "packageManager": "pnpm@10.24.0"
}
